LABEL wraith
TEXT HELP
Welcome to wraith!
Built for the cloud, designed for you!
ENDTEXT
MENU LABEL wraith live boot
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID%

# Accessibility boot option
LABEL wraith64speech
TEXT HELP
wraith linux booted
It allows you to host your personal storage!
ENDTEXT
MENU LABEL Wraith medium (x86_64, BIOS) with ^speech
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID% accessibility=on
